/// @description контроллер всевозможных подсказок, выводящихся над игроком

// main
action = "";
ctrl_hint_currHint = "";
ctrl_hint_newHint = ""; // подсказка, которая назначается извне, по ней уже ищется нужный текст

// drawing
draw_txt = "";		// строка подсказки
draw_txt_x = 0;
draw_txt_y = 0;
// всплювающая надпись о добавлении задания
draw_caption = 0;
draw_caption_y = 0;

// !!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)
// !!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)
// !!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)
// подсказки
ctrl_hint_map_hint = ds_map_create();
// ПРОЧЕЕ
// с помощью этой подсказки определяю, обновлен ли массив в соответствии с частью игры (см. степ)
ctrl_hint_map_hint[?"gmPart"] = "1";	// 1, если первая, 2, если вторая

// ПРЕДМЕТЫ ВЗАИМОДЕЙСТВИЯ
// ["hint", priority, liveTime (sec), time_reload] чем больше число, тем выше приоритет
// последний параметр - сколько времени осталось до того, как подсказку можно будет использовать еще раз 
// последний параметр только для рандомых подсказок (RH_)
ctrl_hint_map_hint[?"openDoor"] = ["Нажимай Е, чтобы открыть её!", 100, 1.5, 0]; // открыть дверь
ctrl_hint_map_hint[?"closeDoor"] = ["Нажимай Е и захлопни её нафиг!", 100, 1.5, 0]; // закрыть дверь
ctrl_hint_map_hint[?"useIt"] = ["Жми Е и сделай уже это!", 100, 1.5, 0];		// использовать
ctrl_hint_map_hint[?"terminal_canSave"] = ["Нажми Е, чтобы сохранить игру!", 100, 1.5, 0];	// сохраниться в терминале
ctrl_hint_map_hint[?"terminal_destr"] = ["Этот терминал уничтожен,\nздесь нельзя сохраниться!", 100, 1.5, 0];
ctrl_hint_map_hint[?"terminal_empty"] = ["На этом терминале закончилась память,\nздесь нельзя сохраниться!", 100, 1.5, 0];

// БУХАНКА
ctrl_hint_map_hint[?"buhankaSitdown"] = ["Клацай Е, заводи и погнали!", 100, 2, 0];	// сесть в машину
ctrl_hint_map_hint[?"buhankaCantLeave"] = ["Перед выходом поставь нейтраль и ручник", 100, 2, 0];	// сесть в машину
ctrl_hint_map_hint[?"buhankaOpenInv"] = ["Так, и какое барахло я с собой вожу?", 100, 2, 0];	// открыть инвентарь буханки
ctrl_hint_map_hint[?"buhankaUpgrade"] = ["Посмотрим, что в этом ведре можно улучшить...", 100, 2, 0];	// открыть меню улучшения буханки
ctrl_hint_map_hint[?"buhankaStart"] = ["Нажми P, чтобы завести ее.#Попытаться завести*", 110, 2, 0];	// 
ctrl_hint_map_hint[?"buhankaNeedKick"] = ["Нажми К, хорошенько размахнувшись!", 110, 2, 0];	// подсказка на пинание, если заглохли
ctrl_hint_map_hint[?"buhankaKick"] = ["Ну вот и славненько, попробуем еще раз!", 115, 2, 0];	// после того, как пнули
ctrl_hint_map_hint[?"buhankaKickNotNeed"] = ["По что пинаешь безобидного зверя!#Найди того, кто может дать сдачи!", 105, 3, 0];	// 
ctrl_hint_map_hint[?"buhankaStalled"] = ["Эта бестия заводится#только от грязных оскорблений!#Теперь вылезать пинать!", 110, 3, 0];	// если машина заглохла, выходим ее попинать
ctrl_hint_map_hint[?"buhankaRSpd"] = ["Тормози!#Кто ж заднюю до остановки врубает!", 110, 2, 0];	// если пытаемся включить задний ход не остановившись
ctrl_hint_map_hint[?"buhankagasN"] = ["Передачу-то включи, чего газуешь!", 100, 2, 0];	// если газуем на нейтрали или сцеплении
ctrl_hint_map_hint[?"buhankaPreStall"] = ["Она сейчас заглохнет!", 120, 2, 0];	// если у нас неправильная скорость
ctrl_hint_map_hint[?"buhankaStall"] = ["Что ж ты творишь! Мы заглохли!", 110, 2, 0];	// если заглохли ввиду неправильных действий
ctrl_hint_map_hint[?"buhankaHandbrake"] = ["Дамочка, ручник-то опусти!", 100, 2, 0];	// при попытке тронуться, не сняв ручник
ctrl_hint_map_hint[?"buhankaHandbrakeSpd"] = ["Ты что?!#На ручнике захотел покататься!", 100, 2, 0];	// при попытке потянуть ручник на скорости
ctrl_hint_map_hint[?"buhankafuelLow1"] = ["Пора покормить мою малышку!", 110, 2, 0];	// когда осталось мало топлива
ctrl_hint_map_hint[?"buhankafuelLow2"] = ["Топлива осталось мало,#дотянуть бы до дома!", 110, 2, 0];	// когда осталось мало топлива
ctrl_hint_map_hint[?"buhankaFuelEnd"] = ["Мы выжали ее досуха!#Баки пусты! Ищи соляру!", 115, 2, 0];	// когда мы сломались
ctrl_hint_map_hint[?"buhankaPit"] = ["Крути баранку активнее!#Видишь, дороги нет.#Только ямы в наличии!", 100, 3, 0];	// когда мы наехали на яму
ctrl_hint_map_hint[?"buhankaObjCrash"] = ["М-да, лишить бы тебя прав#за жестокое обращение с транспортом!", 100, 3, 0];	// когда мы врезались в препятствие
ctrl_hint_map_hint[?"buhankaStallDecomp"] = ["Кажется, она не выдержала#таких издевательств...#Нужно бы ее починить", 110, 3, 0];	// когда мы случайно заглохли из-за большого износа
ctrl_hint_map_hint[?"buhankaBrokeNow"] = ["Все! Мы ее доканали! Нужно чинить(", 110, 2, 0];	// когда мы сломались
ctrl_hint_map_hint[?"buhankaBrokeKick"] = ["О, нет!#Эту поломку пинками уже не исправить!", 110, 3, 0];	// если мы пинаем сломанную
ctrl_hint_map_hint[?"buhankaBroke"] = ["Ей нужен серьезный ремонт,#сейчас не покатаемся(", 110, 3, 0];	// когда подходим к сломанной машине

// ПРИВЯЗКИ И СЮЖЕТКИ
ctrl_hint_map_hint[?"hint_office1"] = ["Хм, что Степашка забыл на седьмом\nэтаже во владениях Шефа?", 200, 4, 0];	 // подсказка с уровня офиса перед лифтом
// ctrl_hint_map_hint[?"hint_boss1"] = ["Нажми Е, чтобы взять дело!", 200, 2, 0];	 // подсказка с уровня ,,босс,,
ctrl_hint_map_hint[?"hint_hole1"] = ["Мой рабочий день еще не закончен.\nЯ пока не могу уйти", 200, 4, 0];	 // подсказка с уровня ,,холл,, о том, что выйти из здания еще нельзя
ctrl_hint_map_hint[?"hint_torture1"] = ["Воу-воу! Это допросная!\nМы визит сюда ещё не заслужили!", 200, 4, 0];	 // подсказка с уровня ,,допросная,,
// random hint (RH_) - подсказки, которые будут выводиться раз в некоторое время, как мысли

// ПЕРСОНАЖ
// движение
ctrl_hint_map_hint[?"run_back"] = ["У меня нет глаз на жопе. Я не могу бежать задом!", 110, 1.5, 0];	// нажатие на S + shift
									// ,,когда одаришь мне камеру заднего вида, тогда и побегу жопой вперед,,
ctrl_hint_map_hint[?"run_left&right"] = ["Я тебе не рак боком бегать!", 110, 1.5, 0];	// нажатие на S + shift
ctrl_hint_map_hint[?"run_tired"] = ["Подожди! Мне нужно отдышаться!", 110, 1.5, 0]; // если игрок пытается бежать с невосстановленными силами
ctrl_hint_map_hint[?"run_tiredSo"] = ["После такого забега\nмне нужно больше времени на отдых!", 110, 1.5, 0]; // если игрок потратил больше 80% сил за раз, нужно подождать, пока восстановится хотя бы 40%
ctrl_hint_map_hint[?"run_slide"] = ["Здесь слишком скользко для подобных упражнений!", 110, 1.5, 0]; // попытка бега на льду
									// мб ,,мудак, я ж поскользнусь,,
ctrl_hint_map_hint[?"run_snow"] = ["Слишком глубокий снег, пройти бы пешком...", 110, 1.5, 0];	// попытка бега по снегу
ctrl_hint_map_hint[?"run_weapoon"] = ["Я не могу бежать с этой дурой в руках!", 110, 1.5, 0];		// попытка бега с тяжелым оружием (ОНИХ, РПК, РПГ)
ctrl_hint_map_hint[?"run_hungry"] = ["Я слишком голоден, чтобы бежать...", 110, 1.5, 0];
ctrl_hint_map_hint[?"run_cold"] = ["Я слишком замерз, чтобы бежать...", 110, 1.5, 0];
ctrl_hint_map_hint[?"run_drink"] = ["Воды... Не могу бежать...", 110, 1.5, 0];
ctrl_hint_map_hint[?"run_hp"] = ["Мне нужно подлечиться, прежде, чем носиться!", 110, 1.5, 0];		// если ранен, не может бежать
ctrl_hint_map_hint[?"run_surf"] = ["Здесь не побегаешь, пешком-то еле иду!", 110, 1.5, 0];		// если идем по поверхности, где нельзя бежать
ctrl_hint_map_hint[?"run_weight"] = ["Сначала надо выкинуть что-нибудь из рюкзака, а то тяжело бежать", 110, 1.5, 0];// если слишком тяжелый рюкзак

// INVENTORY
// подсказки по шкафчику 
ctrl_hint_map_hint[?"box_open"] = ["Заглянем туда?(Е)", 100, 0.7, 0];
ctrl_hint_map_hint[?"box_nothing_move1"] = ["Так нечего же перекладывать!", 100, 2, 0];
ctrl_hint_map_hint[?"box_nothing_move2"] = ["Пусто здесь! Даже плащ-невидимку и то выложили!", 100, 2, 0];
ctrl_hint_map_hint[?"box_nothing_move3"] = ["*треск кузнечиков*", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_success1"] = ["Все! Весь рюкзак вытряхнул!", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_success2"] = ["Наконец-то за спиной больше нет этого чемодана!", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_success3"] = ["Даже подумать не мог, что я до этого столько всего с собой таскал!", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_fail_cellFull1"] = ["Все туда не влезет, как ты не запихивай", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_fail_cellFull2"] = ["Похоже, пора искать другое вместилище для моего хлама - в этом места больше нет", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_fail_cellFull3"] = ["Жаль, что я не владею магией расширения пространства, тогда бы можно было вместить сюда все вещи!", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_fail_cnt1"] = ["Я очень старался, но некоторых предметов здесь слишком много!", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_fail_cnt2"] = ["Не помещаяется(", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_fail_cnt3"] = ["Остальное нужно распихивать по другим ящикам", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_fail_type1"] = ["Боюсь, что пихать сюда все подряд не стоит!", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_fail_type2"] = ["Выложил все, что смог", 100, 2, 0];
ctrl_hint_map_hint[?"box_put_fail_type3"] = ["Не все предметы можно сюда положить", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_success1"] = ["Уф, нагрузился, аки верблюд!", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_success2"] = ["Выгреб все подчистую!", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_success3"] = ["Ну и зачем нам в рюкзаке весь этот хлам?", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_fail_weight1"] = ["Я не геракл, чтобы тащить такую тяжесть!", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_fail_weight2"] = ["Здесь нужен кран, чтобы забрать все!", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_fail_weight3"] = ["Мой хребет не из адамантия, если я заберу все - сломаюсь!", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_fail_cellFull1"] = ["В рюкзаке уже места нет!", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_fail_cellFull2"] = ["Все это в рюкзак не влезет, определенно...", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_fail_cellFull3"] = ["Моя поклажа может многое вместить, но это уже слишком!", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_fail_cnt1"] = ["В рюкзаке место не безгранично, взял все, что влезло", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_fail_cnt2"] = ["Не помещаяется(", 100, 2, 0];
ctrl_hint_map_hint[?"box_take_fail_cnt3"] = ["Я очень старался, но некоторых предметов здесь слишком много!", 100, 2, 0];
ctrl_hint_map_hint[?"box_nothing_has_moved1"] = ["Ну и зачем я перетряхивал это все?! Чтобы ничего не переложить!", 100, 2, 0];
ctrl_hint_map_hint[?"box_nothing_has_moved2"] = ["М-да, зато провел инвентаризацию, а перекладывать-то нечего!", 100, 2, 0];
ctrl_hint_map_hint[?"box_nothing_has_moved3"] = ["Так-с, переберать хлам - это, конечно, увлекательно, но если нечего переложить, то, несколько, бессмысленно", 100, 2, 0];
ctrl_hint_map_hint[?""] = ["", 100, 2, 0];

// подсказки по коробкам предметов
ctrl_hint_map_hint[?"take_inv"] = ["Жми Е и поднимай!", 100, 0.7, 0];
ctrl_hint_map_hint[?"take_inv_success1"] = ["Опля!", 100, 1, 0];
ctrl_hint_map_hint[?"take_inv_success2"] = ["Пригодится!", 100, 1, 0];
ctrl_hint_map_hint[?"take_inv_success3"] = ["Возьму с собой!", 100, 1, 0];
ctrl_hint_map_hint[?"take_inv_fail_weight1"] = ["Все не возьму - слишком тяжело!", 110, 1.5, 0];
ctrl_hint_map_hint[?"take_inv_fail_weight2"] = ["Перегруз получается, взял, сколько смог", 110, 1.5, 0];
ctrl_hint_map_hint[?"take_inv_fail_weight3"] = ["Если возьму все, с места не смогу сдвинуться!", 110, 1.5, 0];
ctrl_hint_map_hint[?"take_inv_fail_cnt1"] = ["Хватит, много их уже в рюкзаке(", 110, 1.5, 0];
ctrl_hint_map_hint[?"take_inv_fail_cnt2"] = ["Все не возьму - в рюкзак уже не лезет", 110, 1.5, 0];
ctrl_hint_map_hint[?"take_inv_fail_cnt3"] = ["Давай возьмем что-нибудь другое, а за этим потом вернемся", 110, 1.5, 0];
ctrl_hint_map_hint[?"take_inv_fail_bagFull1"] = ["Не лезет уже, освободить бы рюкзак!", 110, 1.5, 0];
ctrl_hint_map_hint[?"take_inv_fail_bagFull2"] = ["В рюкзаке уже места нет, придется ногами утрамбовывать!", 110, 1.5, 0];
ctrl_hint_map_hint[?"take_inv_fail_bagFull3"] = ["Мой старый рюкзак этого не выдержит!", 110, 1.5, 0];

// Подсказки по восстановлению параметров
// для снаряжения
ctrl_hint_map_hint[?"equ_get_пистолет"] = ["Ну, хоть будет чем застрелиться!", 100, 2, 0];
ctrl_hint_map_hint[?"equ_get1"] = ["Это мне пригодится!", 100, 2, 0];
ctrl_hint_map_hint[?"equ_get2"] = ["Поможет в пути!", 100, 2, 0];
ctrl_hint_map_hint[?"equ_get3"] = ["Куда сейчас без этого...", 100, 2, 0];
ctrl_hint_map_hint[?"equ_get4"] = ["Грамотно подобранное снаряжение - залог успеха!", 100, 2, 0];
ctrl_hint_map_hint[?"equ_get5"] = ["Я всегда внимательно подходил к вопросу снаряжения", 100, 2, 0];
ctrl_hint_map_hint[?""] = ["", 100, 2, 0];
// hp 
// отрицательный рост параметра
ctrl_hint_map_hint[?"hp_less1"] = ["Это на здоровье не пошло!", 100, 2, 0];
ctrl_hint_map_hint[?"hp_less2"] = ["Я так и помереть могу!", 100, 2, 0];
ctrl_hint_map_hint[?"hp_less3"] = ["Что за дрянь?", 100, 2, 0];
// просто заполнение параметра
ctrl_hint_map_hint[?"hp_up1"] = ["Фуух, уже полегче", 100, 2, 0];
ctrl_hint_map_hint[?"hp_up2"] = ["Немного подлатался, годно", 100, 2, 0];
ctrl_hint_map_hint[?"hp_up3"] = ["Так-то лучше!", 100, 2, 0];
// если заполнили параметр
ctrl_hint_map_hint[?"hp_full1"] = ["Вот! Теперь я полон сил!", 100, 2, 0];
ctrl_hint_map_hint[?"hp_full2"] = ["Здоров, как бык!", 100, 2, 0];
ctrl_hint_map_hint[?"hp_full3"] = ["Все раны затянулись!", 100, 2, 0];
// если параметр уже переполнен 
ctrl_hint_map_hint[?"hp_over1"] = ["Здоровее некуда!", 100, 2, 0];
ctrl_hint_map_hint[?"hp_over2"] = ["Здоровья, хоть жопой жуй!", 100, 2, 0];
ctrl_hint_map_hint[?"hp_over3"] = ["Меня уже тошнит от этих лекарств!", 100, 2, 0];
// силы для бега
// отрицательный рост параметра
ctrl_hint_map_hint[?"run_less1"] = ["Эта фигня сил не прибавляет!", 100, 2, 0];
ctrl_hint_map_hint[?"run_less2"] = ["Что-то тяжко!", 100, 2, 0];
ctrl_hint_map_hint[?"run_less3"] = ["Только еще больше устал!", 100, 2, 0];
// просто заполнение параметра
ctrl_hint_map_hint[?"run_up1"] = ["Немного сил прибавилось", 100, 2, 0];
ctrl_hint_map_hint[?"run_up2"] = ["Бодрячком!", 100, 2, 0];
ctrl_hint_map_hint[?"run_up3"] = ["Теперь буду шустрее топать", 100, 2, 0];
// если заполнили параметр
ctrl_hint_map_hint[?"run_full1"] = ["Теперь можно и пробежаться!", 100, 2, 0];
ctrl_hint_map_hint[?"run_full2"] = ["Давай наперегонки?", 100, 2, 0];
ctrl_hint_map_hint[?"run_full3"] = ["Заряжен на все сто!", 100, 2, 0];
// если параметр уже переполнен 
ctrl_hint_map_hint[?"run_over1"] = ["Теперь можно и растрясти жирок!", 100, 2, 0];
ctrl_hint_map_hint[?"run_over2"] = ["Хватит пихать в меня энергетики!", 100, 2, 0];
ctrl_hint_map_hint[?"run_over3"] = ["Скоро энергия из всех щелей попрёт!", 100, 2, 0];
// еда
// отрицательный рост параметра
ctrl_hint_map_hint[?"food_less1"] = ["", 100, 2, 0];
ctrl_hint_map_hint[?"food_less2"] = ["", 100, 2, 0];
ctrl_hint_map_hint[?"food_less3"] = ["", 100, 2, 0];
// просто заполнение параметра
ctrl_hint_map_hint[?"food_up1"] = ["Заморил червячка!", 100, 2, 0];
ctrl_hint_map_hint[?"food_up2"] = ["Сытно!", 100, 2, 0];
ctrl_hint_map_hint[?"food_up3"] = ["Теперь хоть желудок не будет распугивать местных", 100, 2, 0];
// если заполнили параметр
ctrl_hint_map_hint[?"food_full1"] = ["Наелся, но не спит(", 100, 2, 0];
ctrl_hint_map_hint[?"food_full2"] = ["Славно перекусил!", 100, 2, 0];
ctrl_hint_map_hint[?"food_full3"] = ["Сытым работать куда приятнее!", 100, 2, 0];
// если параметр уже переполнен 
ctrl_hint_map_hint[?"food_over1"] = ["Ух, это была уже лишняя булочка!", 100, 2, 0];
ctrl_hint_map_hint[?"food_over2"] = ["Что-то мне нехорошо от еды!", 100, 2, 0];
ctrl_hint_map_hint[?"food_over3"] = ["Я так растолстею и буду в снег слишком глубоко проваливаться!", 100, 2, 0];
// вода
// отрицательный рост параметра
ctrl_hint_map_hint[?"water_less1"] = ["Теперь пить захотелось", 100, 2, 0];
ctrl_hint_map_hint[?"water_less2"] = ["Водички бы хлебнуть!", 100, 2, 0];
ctrl_hint_map_hint[?"water_less3"] = ["От сухарей, и то, меньше пить хочется!", 100, 2, 0];
// просто заполнение параметра
ctrl_hint_map_hint[?"water_up1"] = ["Ура! Теперь хоть жажда не мучит!", 100, 2, 0];
ctrl_hint_map_hint[?"water_up2"] = ["Славненько, а то уже грло саднило!", 100, 2, 0];
ctrl_hint_map_hint[?"water_up3"] = ["Глоточек свеженькой водицы всегда улучшает настроение!", 100, 2, 0];
// если заполнили параметр
ctrl_hint_map_hint[?"water_full1"] = ["Теперь ещё не скоро вода потребуется", 100, 2, 0];
ctrl_hint_map_hint[?"water_full2"] = ["Напитался, что цветы по весне", 100, 2, 0];
ctrl_hint_map_hint[?"water_full3"] = ["Пожалуй, жидкостей в моем организме достаточно", 100, 2, 0];
// если параметр уже переполнен 
ctrl_hint_map_hint[?"water_over1"] = ["Надо было остановиться чуть раньше, туалеты здесь на каждом углу не стоят!", 100, 2, 0];
ctrl_hint_map_hint[?"water_over2"] = ["Скоро придется поливать дерево...", 100, 2, 0];
ctrl_hint_map_hint[?"water_over3"] = ["Хватит лакать уже, остановись!", 100, 2, 0];
// холод
// отрицательный рост параметра
ctrl_hint_map_hint[?"temp_less1"] = ["Холод пробирает...", 100, 2, 0];
ctrl_hint_map_hint[?"temp_less2"] = ["Зубы начинают стучать...", 100, 2, 0];
ctrl_hint_map_hint[?"temp_less3"] = ["Так и замерзнуть недолго", 100, 2, 0];
// просто заполнение параметра
ctrl_hint_map_hint[?"temp_up1"] = ["Брр, уже не околею", 100, 2, 0];
ctrl_hint_map_hint[?"temp_up2"] = ["Тепло, сюда...", 100, 2, 0];
ctrl_hint_map_hint[?"temp_up3"] = ["Тёпленько!", 100, 2, 0];
// если заполнили параметр
ctrl_hint_map_hint[?"temp_full1"] = ["Наконец-то согрелся!", 100, 2, 0];
ctrl_hint_map_hint[?"temp_full2"] = ["Ура, холод побежден!", 100, 2, 0];
ctrl_hint_map_hint[?"temp_full3"] = ["Приятно прогреть мои старые кости!", 100, 2, 0];
// если параметр уже переполнен 
ctrl_hint_map_hint[?"temp_over1"] = ["Жарковато тут!", 100, 2, 0];
ctrl_hint_map_hint[?"temp_over2"] = ["Скоро начну закипать, аки чайник!", 100, 2, 0];
ctrl_hint_map_hint[?"temp_over3"] = ["Жарища несусветная!", 100, 2, 0];
// шиза
// отрицательный рост параметра
ctrl_hint_map_hint[?"crazy_less1"] = ["Гномы... Это всё гномы... Ты тоже их видишь?! Они повсюду...", 100, 2, 0];
ctrl_hint_map_hint[?"crazy_less2"] = ["Что-то у меня мутится всё...", 100, 2, 0];
ctrl_hint_map_hint[?"crazy_less3"] = ["Ты тоже видишь это... Почему у этого человека нет рук...", 100, 2, 0];
// просто заполнение параметра
ctrl_hint_map_hint[?"crazy_up1"] = ["Пациент скорее жив, чем мертв!", 100, 2, 0];
ctrl_hint_map_hint[?"crazy_up2"] = ["Хорошо, к психиатру уже можно не ходить!", 100, 2, 0];
ctrl_hint_map_hint[?"crazy_up3"] = ["Это помогает держать себя в руках", 100, 2, 0];
// если заполнили параметр
ctrl_hint_map_hint[?"crazy_full1"] = ["А я уж думал - с ума сойду!", 100, 2, 0];
ctrl_hint_map_hint[?"crazy_full2"] = ["Ну и славно, теперь к местным шизоидам не присоединюсь!", 100, 2, 0];
ctrl_hint_map_hint[?"crazy_full3"] = ["Как же это здорово, когда мысли ясные и... твои...", 100, 2, 0];
// если параметр уже переполнен 
ctrl_hint_map_hint[?"crazy_over1"] = ["Я уже здоров, можно дальше не лечить)", 100, 2, 0];
ctrl_hint_map_hint[?"crazy_over2"] = ["Пациент хотел жить, но они решили, что надо лечить дальше...", 100, 2, 0];
ctrl_hint_map_hint[?"crazy_over3"] = ["Мне уже хватит: от этой химии крыша скоро поедет", 100, 2, 0];



/* подобные подсказки будут во второй части для большего разнообразия подсказок (см. событие UE(10))
ctrl_hint_map_hint[?"RH_petrovich"] = ["Интересно, сколько спирта\nможет выпить Петрович \nза раз?", 1, 3, 0];
ctrl_hint_map_hint[?"RH_khe"] = ["Кхе-кх... Прохладно здесь", 1, 3, 0];
ctrl_hint_map_hint[?"RH_worried"] = ["Что-то неспокойно мне...", 1, 3, 0];
ctrl_hint_map_hint[?"RH_shiz"] = ["Эй, крыша, как поживаешь?", 1, 3, 0];
 */

ctrl_hint_TWH = 1;	// time without hints (время, прошедшее с последней подсказки)

// !!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)
// !!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)
// !!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)

// sys
alarm[1] = 1 * fps;	// таймер ежесекундный

