
/// @description константы

// СИСТЕМНЫЕ КОНСТАНТЫ
// словарь информации о комнате, нужен для 
// для определения локации по комнате
// определения типа игрока по комнате
global.CONST_MAP_RM_INFO = ds_map_create();

// словарь поверхностей и коэффициентов движения на них
global.CONST_MAP_SURF = ds_map_create();

// ОПИСАНИЕ ПРЕДМЕТОВ

// все, что можно съесть(использовать) и влияние этого на параметры игрока
global.CONST_MAP_PRODUCT = ds_map_create();

// описание оружия
global.CONST_MAP_WEAPON = ds_map_create();

// чертежи и карты
global.CONST_MAP_DRAWINGS = ds_map_create();

// гипотетические предметы
global.CONST_MAP_AMULET = ds_map_create();		// !НЕ ГОТОВО

// описание патронов
global.CONST_MAP_PATRON = ds_map_create();

// вещи
global.CONST_MAP_CLOTHES = ds_map_create();

// описание предметов
global.CONST_MAP_ITEMS = ds_map_create();

// описание шкафчиков и коробок
global.CONST_MAP_BOXES = ds_map_create();

// описание врагов
global.CONST_MAP_ENEMY = ds_map_create();

// описание остальных персонажей
global.CONST_MAP_NPC = ds_map_create();

// описание твердых предметов местности
global.CONST_MAP_SOLIDOBJ = ds_map_create();

// вес
// global.CONST_MAP_WEIGHT = ds_map_create();		// !НЕ ГОТОВО

{// ПРОДУКТЫ, НАПИТКИ И МЕДИКАМЕНТЫ
		// влияние на здоровье, голод, жажду, тепло, шизу, усталость, эффекты
		// каждое значение задано границами рандома
global.CONST_MAP_PRODUCT[?"nut"] = [[-10, -10] /*жизни*/, [0, 0] /*голод*/,
							[0, 0] /*жажда*/, [2, 2] /*тепло*/, 
							[2, 2] /*шизу*/, [1, 1] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"apple"] = [[5, 10] /*жизни*/, [0, 0] /*голод*/,
							[-1, -1] /*жажда*/, [2, 2] /*тепло*/, 
							[2, 2] /*шизу*/, [-1, -1] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"cucumber"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"carrot"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"friedPotatoe"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"boiledPotato"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"rolton"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"doshirak"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"pasta"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"chips"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"crackers"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"stewedMeat"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"warmMeat"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"armyConcentrate"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"bread"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"buckwheat"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"hallucinMeat"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"rottenMeat"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"rawMeat"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"friedMeat"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"water"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"soda"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"cola"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"tea"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"coffe"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"alcohol"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"beer"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"vodka"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"SSSRVodka"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"cognac"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"diesel"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"bandage"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"sterileBandage"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];							
global.CONST_MAP_PRODUCT[?"stimulator"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"aspirin"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"pills"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"firstAid"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"armyFirstAid"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"bloodBag"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"adrenaline"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"antiradin"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
global.CONST_MAP_PRODUCT[?"aspirin	"] = [[5, 10] /*жизни*/, [5, 10] /*голод*/,
							[0, 10] /*жажда*/, [5, 10] /*тепло*/, 
							[5, 10] /*шизу*/, [5, 10] /*усталость*/, 
							[] /*эффекты*/];
}

{// ПАТРОНЫ
	// скорость полета пули, пробиваемость предметов (0-5)
global.CONST_MAP_PATRON[?"Патрон_9х18мм"] = [[20, 30], /*скорость полета*/ [1, 1] /*пробиваемость*/];
global.CONST_MAP_PATRON[?"Патрон_5_45х39мм"] = [[20, 30], /*скорость полета*/ [1, 1]/*пробиваемость*/];
global.CONST_MAP_PATRON[?"Патрон_12"] = [[20, 30], /*скорость полета*/ [1, 1]/*пробиваемость*/];
global.CONST_MAP_PATRON[?"Патрон_7_62х54мм"] = [[20, 30], /*скорость полета*/ [1, 1]/*пробиваемость*/];
global.CONST_MAP_PATRON[?"Патрон_шмель"] = [[20, 30], /*скорость полета*/ [1, 1]/*пробиваемость*/];
global.CONST_MAP_PATRON[?"Патрон_ОНИХ1"] = [[20, 30], /*скорость полета*/ [1, 1]/*пробиваемость*/];
global.CONST_MAP_PATRON[?"Патрон_ОНИХ2"] = [[20, 30], /*скорость полета*/ [1, 1]/*пробиваемость*/];
global.CONST_MAP_PATRON[?"Патрон_граната1"] = [[20, 30], /*скорость полета*/ [1, 1]/*пробиваемость*/];
global.CONST_MAP_PATRON[?"Патрон_граната2"] = [[20, 30], /*скорость полета*/ [1, 1]/*пробиваемость*/];
global.CONST_MAP_PATRON[?"Патрон_молотов"] = [[20, 30], /*скорость полета*/ [1, 1]/*пробиваемость*/];
}

{// ОДЕЖДА И СНАРЯЖЕНИЕ
// сопротивление холоду, урону, скорость, радиации, перегреву, уважение (все в процентах)
global.CONST_MAP_CLOTHES[?""] = [0, /*холод*/ 
									0, /*урону*/ 
									0, /*скорость*/ 
									0, /*радиации*/
									0, /*перегрев*/
									0, /*уважение*/
									0,  /*скорость износа*/
									spr_sys_none,	// иконка
									"", // расходник для работы "" - не нужен
];
global.CONST_MAP_CLOTHES[?"valenki"] = [15, /*холод*/ 
									4, /*урону*/ 
									8, /*скорость*/ 
									0, /*радиации*/
									5, /*перегрев*/
									0, /*уважение*/
									1,  /*скорость износа*/
									spr_sys_none,	// иконка
									"", // расходник для работы "" - не нужен
];
global.CONST_MAP_CLOTHES[?"cap"] = [4, /*холод*/ 
								0, /*урону*/ 
								0, /*скорость*/ 
								0, /*радиация*/ 
								0, /*перегрев*/
								20, /*уважение*/
								1,  /*скорость износа*/
								spr_sys_none,	// иконка
								"", // расходник для работы "" - не нужен
];
global.CONST_MAP_CLOTHES[?"goldWatch"] = [0, /*холод*/ 
									  3, /*урону*/ 
									  0, /*скорость*/ 
									  0, /*радиация*/ 
									  0, /*перегрев*/
									  70, /*уважение*/
									  1,  /*скорость износа*/
									  spr_sys_none,	// иконка
									  "", // расходник для работы "" - не нужен
];
global.CONST_MAP_CLOTHES[?"downJacket"] = [20,  /*холод*/ 
										5,  /*урону*/ 
										-2, /*скорость*/ 
										0,  /*радиация*/ 
										10, /*перегрев*/
										0,  /*уважение*/
										1,  /*скорость износа*/
										spr_sys_none,	// иконка
										"", // расходник для работы "" - не нужен
];
global.CONST_MAP_CLOTHES[?"steelworkerSuit"] = [10, /*холод*/ 
											10, /*урону*/ 
											-5, /*скорость*/ 
											5,  /*радиация*/ 
											100,/*перегрев*/
											10, /*уважение*/
											1,  /*скорость износа*/
											spr_sys_none,	// иконка
											"", // расходник для работы "" - не нужен
];
global.CONST_MAP_CLOTHES[?"antiradiationSuit"] = [0, /*холод*/ 
											  0, /*урону*/ 
											  -7, /*скорость*/ 
											  100,/*радиация*/ 
											  0,  /*перегрев*/
											  0, /*уважение*/
											  1,  /*скорость износа*/
											  spr_sys_none,	// иконка
											  "", // расходник для работы "" - не нужен
];
global.CONST_MAP_CLOTHES[?"Бронежилет"] = [4, /*холод*/ 
										15, /*урону*/ 
										-5, /*скорость*/ 
										0,  /*радиация*/ 
										0,  /*перегрев*/
										0, /*уважение*/
										1,  /*скорость износа*/
										spr_ico_bulletproof,	// иконка
										"", // расходник для работы "" - не нужен
];
global.CONST_MAP_CLOTHES[?"snowshoes"] = [0, /*холод*/ 
									  0, /*урону*/ 
									  10,/*скорость*/ 
									  0, /*радиация*/ 
									  0, /*перегрев*/
									  0, /*уважение*/
									  1,  /*скорость износа*/
									  spr_sys_none,	// иконка
									  "", // расходник для работы "" - не нужен
];
}

{// ОРУЖИЕ
// урон, патронов в обойме, скорострельность, скорость износа за выстрел, время действия, радиус поражения, грохот выстрела
global.CONST_MAP_WEAPON[?""] = [[0, 0], /*урон*/
							0,		  /*патронов*/
							[0, 0],	  /*скорострельность*/
							[0, 0],	  /*износ в процентах*/
							[0, 0],	  /*время действия/жизни*/
							0,		  /*радиус поражения*/
							[0, 0],/*шум выстрела*/
							spr_sys_none, // иконка
							"", // какой патрон применять
							0,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"Пистолет"] = [[10, 20], /*урон*/
							8,		  /*патронов*/
							[2, 3],	  /*скорострельность*/
							[2, 3],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							1,		  /*радиус поражения*/
							[10, 20],/*шум выстрела*/
							spr_ico_gun, // иконка
							"Патрон_9х18мм", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"ПистолетМ1"] = [[10, 20], /*урон*/
							10,		  /*патронов*/
							[2, 3],	  /*скорострельность*/
							[2, 3],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							1,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_gun,	// иконка
							"Патрон_9х18мм", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"АК-74"] = [[10, 20], /*урон*/
							30,		  /*патронов*/
							[2, 3],	  /*скорострельность*/
							[2, 3],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							1,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_AK, // иконка
							"Патрон_5_45х39мм", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"АК-74М1"] = [[10, 20], /*урон*/
							45,		  /*патронов*/
							[2, 3],	  /*скорострельность*/
							[2, 3],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							1,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_AK, // иконка
							"Патрон_5_45х39мм", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"АК-74М2"] = [[10, 20], /*урон*/
							60,		  /*патронов*/
							[2, 3],	  /*скорострельность*/
							[2, 3],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							1,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_AK, // иконка
							"Патрон_5_45х39мм", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"Дробовик"] = [[10, 20], /*урон*/
							2,		  /*патронов*/
							[2, 3],	  /*скорострельность*/
							[2, 3],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							1,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_musket, // иконка
							"Патрон_12", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"Печенег"] = [[10, 20], /*урон*/
							250,		  /*патронов*/
							[2, 3],	  /*скорострельность*/
							[2, 3],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							1,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_RPK, // иконка
							"Патрон_7_62х54мм", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"Шмель"] = [[10, 20], /*урон*/
							1,		  /*патронов*/
							[2, 3],	  /*скорострельность*/
							[2, 3],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							1,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_bumblebee, // иконка
							"Патрон_шмель", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"ОНИХ"] = [[10, 20], /*урон*/
							1,		  /*патронов*/
							[2, 3],	  /*скорострельность*/
							[2, 3],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							1,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_HIAC, // иконка
							"Патрон ОНИХ", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"ОНИХМ1"] = [[10, 20], /*урон*/
							10,		  /*патронов*/
							[2, 3],	  /*скорострельность*/
							[2, 3],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							1,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_HIAC, // иконка
							"Патрон ОНИХ", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

	// А ТАК ЖЕ МОДИФИКАЦИИ ОНИХ					
global.CONST_MAP_WEAPON[?"Патрон_граната1"] = [[10, 20], /*урон*/
							1,		  /*патронов*/
							[1, 1],	  /*скорострельность*/
							[0, 0],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							10,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_grenade1, // иконка
							"Патрон_граната2", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

global.CONST_MAP_WEAPON[?"Патрон_граната2"] = [[10, 20], /*урон*/
							1,		  /*патронов*/
							[1, 1],	  /*скорострельность*/
							[0, 0],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							10,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_grenade2, // иконка
							"Патрон_граната2", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];
							
global.CONST_MAP_WEAPON[?"Патрон_молотов"] = [[10, 20], /*урон*/
							1,		  /*патронов*/
							[1, 1],	  /*скорострельность*/
							[0, 0],	  /*износ в процентах*/
							[3, 4],	  /*время действия/жизни*/
							10,		  /*радиус поражения*/
							[10, 20], /*шум выстрела*/
							spr_ico_coctail,	// иконка
							"Патрон_молотов", // какой патрон применять
							1000,	// дальность прицельной стрельбы в метрах
];

}
	
{// ЧЕРТЕЖИ И КАРТЫ
	// есть или нет, при определенных действиях будет проверяться наличие
global.CONST_MAP_DRAWINGS[?"tunnelMap1"] = [false];
global.CONST_MAP_DRAWINGS[?"tunnelMap2"] = [false];
global.CONST_MAP_DRAWINGS[?"tunnelMap3"] = [false];
global.CONST_MAP_DRAWINGS[?"tunnelMap4"] = [false];
global.CONST_MAP_DRAWINGS[?"tunnelMap5"] = [false];
global.CONST_MAP_DRAWINGS[?"ghostTownMap1"] = [false];
global.CONST_MAP_DRAWINGS[?"ghostTownMap2"] = [false];
global.CONST_MAP_DRAWINGS[?"ghostBaseMap1"] = [false];
global.CONST_MAP_DRAWINGS[?"ghostBaseMap2"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingModifMakarov1"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingModifMakarov2"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingModifAuto1"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingModifAuto2"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingModifAuto3"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingModifHIAC1"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingModifHIAC2"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingModifHIAC3"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingModifHIAC4"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingModifHIAC5"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingRocket1"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingRocket2"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingGrenade1"] = [false];
global.CONST_MAP_DRAWINGS[?"drawingGrenade2"] = [false];
global.CONST_MAP_DRAWINGS[?"repairInstructionAuto"] = [false];
global.CONST_MAP_DRAWINGS[?"repairInstructionMakarov"] = [false];
global.CONST_MAP_DRAWINGS[?"mechanicTextbook1"] = [false];
global.CONST_MAP_DRAWINGS[?"mechanicTextbook2"] = [false];
global.CONST_MAP_DRAWINGS[?"mechanicTextbook3"] = [false];
global.CONST_MAP_DRAWINGS[?"engineeringTextbook"] = [false];
global.CONST_MAP_DRAWINGS[?"engineeringTextbook"] = [false];
global.CONST_MAP_DRAWINGS[?"psychologyTextbook"] = [false];
global.CONST_MAP_DRAWINGS[?"equipmentTextbook"] = [false];
global.CONST_MAP_DRAWINGS[?"instructionsInstallingTurret"] = [false];
global.CONST_MAP_DRAWINGS[?"instructionsCreatingTurret1"] = [false];
global.CONST_MAP_DRAWINGS[?"instructionsCreatingTurret2"] = [false];

}
	
{// ИНВЕНТАРЬ
// описание предметов для инвентаря и журнала, здесь же вес
// !!!!!!!!!ТИПЫ ПРЕДМЕТОВ СМ. В obj_btn_cell UE2!!!!!!!
global.CONST_MAP_ITEMS[?""] = ["", // название для игрока
							1, // вес
							99999999, // кол-во предметов на инвентарь
							99999999, // кол-во предметов на ячейку
							"", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"", // описание предмета
							"", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_sys_none, spr_sys_none, spr_sys_none],	// спрайты: обычный, пустой, уничтоженный
							0,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];
	
global.CONST_MAP_ITEMS[?"parent"] = ["", // название для игрока
							1, // вес
							99999999, // кол-во предметов на инвентарь
							99999999, // кол-во предметов на ячейку
							"", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"", // описание предмета
							"", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_sys_none, spr_sys_none, spr_sys_none],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

// !D /*
global.CONST_MAP_ITEMS[?"nut"] = ["орешек", // название для игрока
							0.1, // вес
							99999999, // кол-во предметов на инвентарь
							99999999, // кол-во предметов на ячейку
							"Еда и медикаменты", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание test1", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[10, 100], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"test2"] = ["test2_сюж", // название для игрока
							5, // вес
							10, // кол-во предметов на инвентарь
							2, // кол-во предметов на ячейку
							"Сюжетный", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание test2 сюж", // описание предмета
							"Пригодится", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Редкий", // редкость (Обычный, редкий, сюжетный, коллекционный)
							[0, 0], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 3], // количество предметов в коробке
							10,		// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_gm, spr_ico_sys_gm],	// спрайты: обычный, пустой, уничтоженный
							2,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"apple"] = ["яблоко", // название для игрока
							2, // вес
							99999999, // кол-во предметов на инвентарь
							5, // кол-во предметов на ячейку
							"Еда и медикаменты", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание test3", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[100, 2000], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[10, 50], // количество предметов в коробке
							10,	// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							3,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];
// !D */

// тут пишет Макс
global.CONST_MAP_ITEMS[?"Пистолет"] = ["Родной ПМ!", // название для игрока
							3, // вес
							5, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Легкое маломощное оружие, которое выдается всем полицейским.\nИмеет небольшую обойму, скорость и вес пули.\nОчень медленно изнашивается, дает мало осечек, не может сломаться.", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_gm, spr_ico_sys_gm],	// спрайты: обычный, пустой, уничтоженный
							4,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];
global.CONST_MAP_ITEMS[?"ПистолетМ1"] = ["Родной ПМ!", // название для игрока
							3, // вес
							5, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Доработанный Леонидом пистолет имеет увеличенный запас патронов, большую мощность и дальность полета пули, но меньшую скорострельность, более шумный, быстрее изнашивается.", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_gm, spr_ico_sys_gm],	// спрайты: обычный, пустой, уничтоженный
							4,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];
global.CONST_MAP_ITEMS[?"АК-74"] = ["АК-74", // название для игрока
							4, // вес
							3, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Легенда советской промышленности!\nСтарое, оружие, хорошо сохранившееся благодаря своему качеству. Всем известен своей надежностью и убойной мощью\nИз-за старости быстро изнашивается, осечки дает чаще пистолета, зато имеет большую дальность, пробивную способность, проигрывая при этом в точности, достаточно тяжелый.\nНе может сломаться!", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							5,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["Прочность(%): ", 100], ["Урон: ", 0], ["Дальность_стрельбы: ", 0], ["Боезапас: ", 0]], // [["название параметра", значение], ...]
];
global.CONST_MAP_ITEMS[?"АК-74М1"] = ["АК-74", // название для игрока
							4, // вес
							3, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Накручивая глушитель, Леонид сильно уменьшает шум от выстрела, но оружие, доработанное колхозно быстрее изнашивается, к тому же стрелять быстро также нельзя, чтобы глушитель не перегрелся (стрелять можно только одиночными: одно нажатие ЛКМ - один выстрел)", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							5,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"АК-74М2"] = ["АК-74", // название для игрока
							4, // вес
							3, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Легенда советской промышленности!", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							5,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Дробовик"] = ["Дедовский дробовик", // название для игрока
							1, // вес
							3, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Старое охотничье ружье, для которого даже патроны найти не получается, поэтому используется дробь, оказалась очень эффективной в узких тоннелях на короткой дистанции, имеет два ствола - две попытки убить врага, не эффективна на дальних дистанциях, достаточно легкая, но быстро изнашивается, громкая, часто дает осечки.", // описание предмета
							"", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_sys_none, spr_sys_none, spr_sys_none],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Шмель"] = ["\"Шмель-М\"", // название для игрока
							1, // вес
							2, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Невероятно мощное оружие, снятое Леонидом с турели в тоннелях, к сожалению одноразовое, зато хорошего качества. Очень тяжелый, поэтому с ним нельзя быстро бегать, имеет очень высокий урон, очень шумный (при взрыве).", // описание предмета
							"", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_sys_none, spr_sys_none, spr_sys_none],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Печенег"] = ["Печенег 7,62мм", // название для игрока
							1, // вес
							2, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Мощное массивное оружие, найденное Леонидом на старой военной базе. Очень тяжелый, поэтому с ним нельзя быстро бегать, очень быстро изнашивается, зато редко дает осечки, имеет высочайшую скорострельность и урон, очень шумный. Чинить серьезные поломки этого сложного оружия Леонид не может, только раза два перемотать изолентой, чтобы приклад не отваливался.", // описание предмета
							"", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_sys_none, spr_sys_none, spr_sys_none],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"ОНИХ"] = ["Печенег 7,62мм", // название для игрока
								1, // вес
								2, // кол-во предметов на инвентарь
								1, // кол-во предметов на ячейку
								"", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
								"Сложное инопланетное оружие, найденное Леонидом в тоннелях около тела космонавта, имеет два режима. Может стрелять перегретой плазмой и разгонять до высоких скоростей металлические предметы.\nСделано по неизвестной технологии, было сломано, но мастер в поселке смог его починить, правда после этого оно стало очень тяжелым (тяжелее пулемета), поэтому с ним тоже нельзя бегать, не изнашивается, не может сломаться.\nСкорострельность маленькая, но плазменный заряд не может остановить никакая преграда, осечек тоже не дает и стреляет тихо.\n(Может быть улучшено: уменьшение веса, увеличение скорострельности, урона, корректировка при стрельбе).", // описание предмета
								"", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
								"", // редкость (Обычный , редкий, сюжетный, коллекционный)
								[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
								[1, 1], // количество предметов в коробке
								10,	// жизни предмета
								false, // нужно ли удалять предмет после того, как он был поднят
								[spr_sys_none, spr_sys_none, spr_sys_none],	// спрайты: обычный, пустой, уничтоженный
								1,	// номер иконки в спрайте иконок для предметов
								// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
								[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"ОНИХМ1"] = ["Печенег 7,62мм", // название для игрока
								1, // вес
								2, // кол-во предметов на инвентарь
								1, // кол-во предметов на ячейку
								"", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
								"Сложное инопланетное оружие, найденное Леонидом в тоннелях около тела космонавта, имеет два режима. Может стрелять перегретой плазмой и разгонять до высоких скоростей металлические предметы.\nСделано по неизвестной технологии, было сломано, но мастер в поселке смог его починить, правда после этого оно стало очень тяжелым (тяжелее пулемета), поэтому с ним тоже нельзя бегать, не изнашивается, не может сломаться.\nСкорострельность маленькая, но плазменный заряд не может остановить никакая преграда, осечек тоже не дает и стреляет тихо.\n(Может быть улучшено: уменьшение веса, увеличение скорострельности, урона, корректировка при стрельбе)", // описание предмета
								"", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
								"", // редкость (Обычный , редкий, сюжетный, коллекционный)
								[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
								[1, 1], // количество предметов в коробке
								10,	// жизни предмета
								false, // нужно ли удалять предмет после того, как он был поднят
								[spr_sys_none, spr_sys_none, spr_sys_none],	// спрайты: обычный, пустой, уничтоженный
								1,	// номер иконки в спрайте иконок для предметов
								// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
								[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];


// ПАТРОНЫ СВЕРЯЛ ПО ВИКИ, НЕ МЕНЯТЬ

global.CONST_MAP_ITEMS[?"Патрон_9х18мм"] = ["Патрон 9х18мм", // название для игрока
							0.01, // вес
							135, // кол-во предметов на инвентарь
							9, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[2, 1], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[3, 8], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Патрон_5_45х39мм"] = ["Патрон 5,45х39мм", // название для игрока
							0.0123, // вес
							810, // кол-во предметов на инвентарь
							30, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[2, 1], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[10, 45], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Патрон_7_62х54мм"] = ["Патрон 7,62х54мм", // название для игрока
							0, // вес ПО ВИКИ
							2000, // кол-во предметов на инвентарь
							250, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[4, 2], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[50, 250], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

// ДАЛЬШЕ С ВИКИ НЕ СВЕРЯЛСЯ - ctrl+c - ctrl+v

global.CONST_MAP_ITEMS[?"Патрон_12"] = ["Патрон 12 калибра", // название для игрока
							1, // вес ПО ВИКИ
							2000, // кол-во предметов на инвентарь
							250, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[4, 2], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[50, 250], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Патрон_шмель"] = ["93мм термобарический снаряд", // название для игрока
							1, // вес ПО ВИКИ
							2000, // кол-во предметов на инвентарь
							250, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Снаряд для огнемета Шмель-М", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[4, 2], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[50, 250], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Патрон ОНИХ"] = ["Патрон 7,62х54мм", // название для игрока
							1, // вес ПО ВИКИ
							2000, // кол-во предметов на инвентарь
							250, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[4, 2], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[50, 250], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Патрон_граната1"] = ["Граната осколочная Ф-1", // название для игрока
							1, // вес ПО ВИКИ
							2000, // кол-во предметов на инвентарь
							2, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[4, 2], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[50, 250], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Патрон_граната2"] = ["Патрон 7,62х54мм", // название для игрока
							1, // вес ПО ВИКИ
							2000, // кол-во предметов на инвентарь
							3, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[4, 2], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[50, 250], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Патрон_молотов"] = ["Патрон 7,62х54мм", // название для игрока
							1, // вес ПО ВИКИ
							2000, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[4, 2], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[50, 250], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							1,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

// СНАРЯЖЕНИЕ

global.CONST_MAP_ITEMS[?"Бронежилет"] = ["Бронежилет", // название для игрока
							1, // вес ПО ВИКИ
							2000, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"Снаряжение", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Описание", // описание предмета
							"Использование", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Обычный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[4, 2], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[50, 250], // количество предметов в коробке
							10,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_ico_sys_inv, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
							3,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["Прочность:", 40], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Осколочные_гранаты"] = ["Осколочные гранаты", // название для игрока
							1, // вес
							99999999, // кол-во предметов на инвентарь
							99999999, // кол-во предметов на ячейку
							"", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"На военной базе Леонид нашел чертежи гранат, прочитав учебники он научился делать самодельные. Они не были такими опасными, как производственные, но имели большой радиус действия и сильно замедляли врагов, колеча их. К сожалению имели небольшой урон по крупным монстрам, зато хорошо зачищали мелких. Леонид не умел далеко кидать гранаты, зато мог кинуть их за угол.", // описание предмета
							"", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_sys_none, spr_sys_none, spr_sys_none],	// спрайты: обычный, пустой, уничтоженный
							0,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

global.CONST_MAP_ITEMS[?"Гранаты_парализаторы"] = ["Гранаты-парализаторы", // название для игрока
							1, // вес
							99999999, // кол-во предметов на инвентарь
							99999999, // кол-во предметов на ячейку
							"", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Вместе с чертежами осколочных гранат Леонид нашел секретные разработки на основе инопланетного оружия. Гранаты, разбрызгивающие вокруг себя жидкость-проводник, а потом разряжающие в землю, облитую этой жидкостью мощный аккумулятор. На время парализовывали врага, контузили его, нарушали координацию", // описание предмета
							"", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[10, 20], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							10,	// жизни предмета
							false, // нужно ли удалять предмет после того, как он был поднят
							[spr_sys_none, spr_sys_none, spr_sys_none],	// спрайты: обычный, пустой, уничтоженный
							0,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];

{	// СЮЖЕТНЫЕ ПРЕДМЕТЫ
// ПЕРВАЯ ЧАСТЬ
// личное дело - первая миссия
global.CONST_MAP_ITEMS[?"Личное_дело_1_2_2"] = ["Дело от Шефа", // название для игрока
							0.5, // вес
							1, // кол-во предметов на инвентарь
							1, // кол-во предметов на ячейку
							"Сюжетный", // тип предмета (Еда и медикаменты, снаряга, инструменты и детали, сюжет, Прочее)
							"Очередные бумажки от Шефа,\nлучше посмотреть их у себя в кабинете.", // описание предмета
							"Пригодится", // применение (для чего нужен) (Создание и ремонт, продажа, использование(в инвентаре), пригодится(нужен по сюжету))
							"Сюжетный", // редкость (Обычный , редкий, сюжетный, коллекционный)
							[-1, -1], // цена покупки и продажи (нельзя продать сюжетный или коллекционный, если -1 - цена, тоже нельзя)
							[1, 1], // количество предметов в коробке
							1000,	// жизни предмета
							true, // нужно ли удалять предмет после того, как он был поднят
							[spr_gm_item_delo, spr_gm_item_delo, spr_gm_item_delo],	// спрайты: обычный, пустой, уничтоженный
							4,	// номер иконки в спрайте иконок для предметов
							// (строго 4 строки) дополнительное описание для инвентаря-контрагента 
							[["", 0], ["", 0], ["", 0], ["", 0]], // [["название параметра", значение], ...]
];	

}
	
}


{	// КОРОБКИ И ЯЩИКИ

// нижнее подчеркивание в названии типа ячейки значит, что нельзя менять тип ячейки
global.CONST_MAP_BOXES[?""] = ["",	// название для пользователя
						0, // максимальный вес
						-1, // максимальное количество предметов любого типа 
						// (-1 - стандартное ограничение, брать из global.CONST_MAP_ITEMS)
						0,	 // количество ячеек
						[spr_sys_none, spr_sys_none, spr_sys_none],	// спрайты: обычный, пустой, уничтоженный
						"",	 // массив допустимых предметов [] - все можно класть
						false,	// нужно ли уничтожать после поднятия всех предметов, окончания жизней
						0,	// hp
						0, // номер картинке в спрайте иконки
];

global.CONST_MAP_BOXES[?"standartBox"] = ["Ящик",	// название для пользователя
						99999999, // максимальный вес
						-1, // максимальное количество предметов любого типа
						42,	 // количество ячеек
						[spr_ico_sys_inv_box, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
						"Прочее",	 // массив допустимых предметов [] - все можно класть
						false,	// нужно ли уничтожать после поднятия всех предметов, окончания жизней
						100,	// hp
						0, // номер картинке в спрайте иконки
];

global.CONST_MAP_BOXES[?"wpnBox"] = ["Оружейный шкафчик",	// название для пользователя
						99999999, // максимальный вес
						999, // максимальное количество предметов любого типа
						10,	 // количество ячеек
						[spr_ico_sys_inv_box, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
						// нижнее подчеркивание значит, что нельзя менять тип ячейки
						"_Оружие",	 // тип ячеек для шкафчика
						false,	// нужно ли уничтожать после поднятия всех предметов, окончания жизней
						100,	// hp
						0, // номер картинке в спрайте иконки
];

global.CONST_MAP_BOXES[?"recycleBinBox"] = ["Всякий хлам",	// название для пользователя
						99999999, // максимальный вес
						-1, // максимальное количество предметов любого типа
						100000,	 // количество ячеек
						[spr_ico_sys_inv_box, spr_ico_sys_inv, spr_ico_sys_inv],	// спрайты: обычный, пустой, уничтоженный
						// нижнее подчеркивание значит, что нельзя менять тип ячейки
						"Прочее",	 // тип ячеек для шкафчика
						true,	// нужно ли уничтожать после поднятия всех предметов, окончания жизней
						100,	// hp
						0, // номер картинке в спрайте иконки
];

}

{// ВРАГИ
// характеристики врагов
global.CONST_MAP_ENEMY[?""] = ["", // название для игрока
							1, // скорость
							100, // жизни
							[10], // урон (ближний бой, дальний1, дальний2, ...)
							"", // тип врага (человек, монстр, механизм, ...)
							"", // описание монстра
							"", // редкость (Обычный , редкий, сюжетный, коллекционный)
							10, // дальность зрения
							150 // дистанция рандомной хотьбы
];
global.CONST_MAP_ENEMY[?"punk1"] = ["", // название для игрока
							2, // скорость
							100, // жизни
							[50], // урон (ближний бой, дальний1, дальний2, ...)
							"", // тип врага (человек, монстр, механизм, ...)
							"", // описание монстра
							"", // редкость (Обычный , редкий, сюжетный, коллекционный)
							150, // дальность зрения
							150  // дистанция рандомной хотьбы
];
	
}

{// ОПИСАНИЕ ПЕРСОНАЖЕЙ И ЖИВОТНЫХ
global.CONST_MAP_NPC[?""] = ["", // название для игрока
							-1, // скорость
							-1, // жизни
							"", // тип
							"", // описание 
];
global.CONST_MAP_NPC[?"stepan"] = ["Степашка", // название для игрока
							-1, // скорость
							-1, // жизни
							"npc", // тип
							"Степашка - простой парень, личный секретарь начальника КГБ", // описание 
];

}

// {// ВЕС, МАКС. КОЛИЧЕСТВО И ЦЕНА
// 	// вес, макс. кол-во на инвентарь, кол-во предметов на ячейку инвентаря, цена продажи (цена покупки на 25-45% дороже)
	
// global.CONST_MAP_WEIGHT[?""] = [1, /*вес*/ -1, -1,/*кол-во*/ 10/*цена макс*/, 20/*цена мин*/];
// global.CONST_MAP_WEIGHT[?""] = [1, /*вес*/ -1, -1,/*кол-во*/ 10/*цена макс*/, 20/*цена мин*/];
// }

{// ОПИСАНИЕ КОМНАТ
	// ["Офис Леонида", obj_player_FP, ...] 
	// ["rm_gm...", "Комната управления ракетой (мини-игра)", "", ...] (Игрока создавать не надо)
	// ["название локации комнаты", какого игрока нужно создать в данной комнате]
global.CONST_MAP_RM_INFO[?rm_gm_fp_office] = ["Офис Леонида", obj_player_FP];
global.CONST_MAP_RM_INFO[?rm_gm_fp_floor1] = ["Главное управление МВД", obj_player_FP];
global.CONST_MAP_RM_INFO[?rm_gm_fp_floor2] = ["Главное управление МВД", obj_player_FP];
global.CONST_MAP_RM_INFO[?rm_gm_fp_floor3] = ["Главное управление МВД", obj_player_FP];
global.CONST_MAP_RM_INFO[?rm_gm_fp_floor4] = ["Главное управление МВД", obj_player_FP];
global.CONST_MAP_RM_INFO[?rm_gm_fp_bossFloor] = ["Главное управление МВД", obj_player_FP];
global.CONST_MAP_RM_INFO[?rm_gm_fp_hole] = ["Первый этаж мвд", obj_player_FP];
global.CONST_MAP_RM_INFO[?rm_gm_fp_torture] = ["Допросная", obj_player_FP];
global.CONST_MAP_RM_INFO[?rm_gm_fp_armory] = ["Оружейная", obj_player_FP];
global.CONST_MAP_RM_INFO[?rm_gm_fp_parking] = ["Подземная парковка", obj_player_FP];

// global.CONST_MAP_RM_INFO[?rm_gm_fp_elevator] = ["Офис Леонида", obj_player_FP];
}

{// ОПИСАНИЕ ПОВЕРХНОСТЕЙ
	// "Поверхность" - коэффициент скорости для игрока, [КС для буханки, износ на 1км при скорости 40, коэфф. потребления топлива], КС для владимира, КС для монстров]
	// нужно задать такой износ, чтобы при расчете по формуле 5000 * (coef / 100) / (1 / ((speed=40 / 3.6)^2  / 1000)) = х, где ((speed=40 / 3.6)^2  / 1000) - км^2/с
	// получилось приемлемое значение при подстановке х в формулу 90 (время в сек. за которое буханка проедет 1км при скорости 40км/ч): 90 * х = износ на км
// ПО ИЗНОСУ ПРИ СКОРОСТИ 120КМ/Ч ПО МОКРОЙ ЗЕМЛЕ (САМЫЙ БОЛЬШОЙ ИЗНОС) МОЖНО ПРОЕХАТЬ 150КМ, ПО БЕТОНУ(САМЫЙ МАЛЕНЬКИЙ ИЗНОС) 1500
global.CONST_MAP_SURF[?""] = [0, [0, 0, 0], 0, 0];
global.CONST_MAP_SURF[?"Бетон"] = [1.1, [1.1, 0.002, 1], 1.1, 1.1];	// износ на км при 40км/ч примерно 1
global.CONST_MAP_SURF[?"Лед"] = [0.6, [0.3, 0.01, 1.1], 0.6, 0.8];		// износ на км при 40км/ч примерно 5
global.CONST_MAP_SURF[?"Мокрая земля"] = [0.8, [0.7, 0.02, 1.25], 0.8, 1];// износ на км при 40км/ч примерно 10

global.CONST_MAP_SURF[?"Паркет"] = [1, [0.5, 1], 1, 1];
global.CONST_MAP_SURF[?"Асфальт"] = [1, [1.5, 1], 1, 1];
global.CONST_MAP_SURF[?"Утромбованная снежная дорога"] = [1, [1.5, 1], 1, 1];
global.CONST_MAP_SURF[?"Рыхлый снег"] = [1, [1.5, 1], 1, 1];
global.CONST_MAP_SURF[?"Снежная дорога с ухабами"] = [1, [1.5, 1], 1, 1];

}

{// ОПИСАНИЕ ПРЕДМЕТОВ МЕСТНОСТИ
	// [hp, [коэф урона от игрока, от буханки (при макс скорости и загруженность до 90к урона), от npc], спрайт стадий поломки, спрайт смерти, уничтожать после поломки сразу (0), создать предмет со спрайтом смерти, но уже нетвердый(1), не уничтожать, только проиграть спрайт смерти(2)]
global.CONST_MAP_SOLIDOBJ[?"test"] = [1000, [0.5, 0.1, 0], spr_mapObj_stg_test, spr_mapObj_death_test, 1];
global.CONST_MAP_SOLIDOBJ[?""] = [10, [0, 0, 0], spr_sys_none, spr_sys_none, 2];
global.CONST_MAP_SOLIDOBJ[?"simple_wall"] = [10, [0, 0, 0], spr_sys_none, spr_sys_none, 2];	// невидимая, неразрушаемая стена 
}

































